# JavaWeb

./: .gitignore  README.md
JDBC/src/: druid.properties
JDBC/src/demo/: Account.java  Demo1_FirstJDBC.java  Demo2_Transactions.java  Demo3_ExecuteUpdate.java  Demo4_ExecuteQuery.java  Demo5_SQL_Injection.java  Demo6_PreparedStatement.java  Demo7_DataSource.java
Maven/maven-module1/: pom.xml
Maven/maven-module1/src/main/java/org/example/: App.java
Maven/maven-module1/src/test/java/org/example/: AppTest.java
Maven/maven-module2/: pom.xml
Mybatis/mybatis-module1/: pom.xml
Mybatis/mybatis-module1/src/main/java/org/example/: App.java
Mybatis/mybatis-module1/src/main/java/org/example/mapper/: UserMapper.java
Mybatis/mybatis-module1/src/main/java/org/example/pojo/: User.java
Mybatis/mybatis-module1/src/main/resources/: mybatis-config.xml
Mybatis/mybatis-module1/src/main/resources/org/example/mapper/: UserMapper.xml
Mybatis/mybatis-module1/src/test/java/org/example/: AppTest.java
Mybatis/mybatis-module2/: pom.xml
Mybatis/mybatis-module2/src/main/java/org/example/: App.java
Mybatis/mybatis-module2/src/main/java/org/example/mapper/: BrandMapper.java
Mybatis/mybatis-module2/src/main/java/org/example/pojo/: Brand.java
Mybatis/mybatis-module2/src/main/resources/: mybatis-config.xml
SpringBoot/springboot-demo1/: pom.xml
SpringBoot/springboot-demo1/src/main/java/com/example/demo1/: Demo1Application.java
SpringBoot/springboot-demo1/src/test/java/com/example/demo1/: Demo1ApplicationTests.java
SpringBoot/springboot-demo2/: pom.xml
SpringBoot/springboot-demo2/src/main/java/org/example/springbootdemo2/: SpringbootDemo2Application.java
SpringBoot/springboot-demo2/src/main/resources/: application.properties
SpringBoot/springboot-demo2/src/test/java/org/example/springbootdemo2/: SpringbootDemo2ApplicationTests.java
SpringBoot/springboot-demo3/: HELP.md  pom.xml
SpringBoot/springboot-demo3-parent/: pom.xml
SpringBoot/springboot-demo3/src/main/java/com/example/springbootdemo3/: SpringbootDemo3Application.java
SpringBoot/springboot-demo3/src/main/java/com/example/springbootdemo3/aop/: Log.java  MyAspect.java
SpringBoot/springboot-demo3/src/main/java/com/example/springbootdemo3/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
SpringBoot/springboot-demo3/src/main/java/com/example/springbootdemo3/exception/: GlobalExceptionHandler.java
SpringBoot/springboot-demo3/src/main/java/com/example/springbootdemo3/interceptor/: LoginCheckInterceptor.java  MyFilter.java  WebConfig.java
SpringBoot/springboot-demo3/src/main/java/com/example/springbootdemo3/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
SpringBoot/springboot-demo3/src/main/java/com/example/springbootdemo3/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
SpringBoot/springboot-demo3/src/main/java/com/example/springbootdemo3/service/: DeptLogService.java  DeptService.java  EmpService.java
SpringBoot/springboot-demo3/src/main/java/com/example/springbootdemo3/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
SpringBoot/springboot-demo3/src/main/java/com/example/springbootdemo3/utils/: ALiYunDemo.java  AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
SpringBoot/springboot-demo3/src/main/resources/: application.properties  application.yml  sql.txt
SpringBoot/springboot-demo3/src/main/resources/com/example/springbootdemo3/mapper/: EmpMapper.xml
SpringBoot/springboot-demo3/src/test/java/com/example/springbootdemo3/: SpringbootDemo3ApplicationTests.java
SpringBoot/springboot-demo4-aop/: HELP.md  pom.xml
SpringBoot/springboot-demo4-aop/src/main/java/com/example/springbootdemo4aop/: SpringbootDemo4AopApplication.java
SpringBoot/springboot-demo4-aop/src/main/resources/: application.yml
SpringBoot/springboot-demo4-aop/src/test/java/com/example/springbootdemo4aop/: SpringbootDemo4AopApplicationTests.java
SpringBoot/springboot-demo5/: HELP.md  pom.xml
SpringBoot/springboot-demo5/src/main/java/com/example/springbootdemo5/: EnableHeaderConfig.java  HeaderConfig.java  HeaderGenerator.java  HeaderParser.java  MyImportSelector.java  SpringbootDemo5Application.java
SpringBoot/springboot-demo5/src/test/java/com/example/springbootdemo5/: SpringbootDemo5ApplicationTests.java
SpringBoot/springboot-demo6/: HELP.md  pom.xml
SpringBoot/springboot-demo6/src/main/java/com/example/springbootdemo6/: SpringbootDemo6Application.java
SpringBoot/springboot-demo6/src/main/resources/: application.properties
SpringBoot/springboot-demo6/src/test/java/com/example/springbootdemo6/: SpringbootDemo6ApplicationTests.java
SpringBoot/springboot-demo7/: pom.xml
SpringBoot/springboot-demo8/: HELP.md  pom.xml
SpringBoot/springboot-demo8/src/main/java/com/aliyun/oss/: AliOSSProperties.java  AliOSSUtils.java  AliOssAutoConfiguration.java
SpringBoot/springboot-demo9/: HELP.md  pom.xml
SpringBoot/springboot-demo9/src/main/java/com/example/springbootdemo9/: SpringbootDemo9Application.java  UploadController.java
SpringBoot/springboot-demo9/src/main/resources/: application.properties
Web/web-demo1/: pom.xml
Web/web-demo1/src/main/java/org/example/web/: Demo1.java  Demo2.java
Web/web-demo1/src/main/webapp/html/: req1.html  req3.html
Web/web-demo2/: pom.xml
Web/web-demo2/src/main/java/org/example/: LoginServlet.java  RegisterServlet.java
Web/web-demo2/src/main/webapp/css/: login.css  register.css
Web/web-demo3-jsp/: pom.xml
Web/web-demo3-jsp/src/main/java/org/example/: JSPDemo.java
Web/web-demo3-jsp/src/main/webapp/: jstl.jsp
Web/web-demo4-brandDemo/: pom.xml
Web/web-demo4-brandDemo/src/main/webapp/: addBrand.jsp  brand.jsp  index.jsp
Web/web-demo5-ajax/: pom.xml
Web/web-demo5-ajax/src/main/java/org/example/: AJAXServlet.java  AxiosServlet.java  JSONDemo.java
Web/web-demo5-ajax/src/main/webapp/: 01ajax.html  02axios.html  04element.html
Web/web-demo6/: pom.xml
Web/web-demo6/src/main/webapp/: index.html
(+74 files in other folders)
