<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标题内容</title>
</head>
<body>
    <!-- 
        该文件中的标签/元素：
            标题：h1~6
            图片：img
            分割线：hr
            换行：br
            空格：&nbsp;
            有序列表：ol+li
            无序列表：ul+li
        
        1.如何设置图片的相对路径？
        ./  代表当前目录，平级可省略
        ../ 代表上一级目录。。
        
        2.width与height常用单位有哪些？分别表示什么意思？
        px：像素
        %：相对于父元素的百分比
        
        3.图片的width与height，如果只设置一个会发生什么？
        图片将会根据其中一个将会等比例缩放
     -->
    <img src='img/news_logo.png' width="150px">&nbsp;&nbsp;新浪政务 > 正文
    <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>
    <hr>
    2023年03月02日 21:50 央视网<br>
    <ol type="1">
        <li>妙蛙种子</li>
        <li>小火龙</li>
        <li>杰尼龟</li>
    </ol>
    <ul>
        <li>妙蛙种子</li>
        <li>小火龙</li>
        <li>杰尼龟</li>
    </ul>
</body>
</html>