<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/new.css">
</head>
<!-- 
    1.没有任何语义的标签：span
    2.指定css的有哪三种方式？
        1.写在.css文件当中,使用link标签导入
        2.写在head标签的style标签中,格式与.css文件中的一样
        3.在标签中用style属性指定
    3.指定颜色的三种方式：
        1.#968D92
        2.rgb(99, 255, 255)
        3.black
 -->
<body>
    <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1><hr>
    <span style="color:#968D92;">2023年03月02日 21:50 央视网</span>
</body>
</html>