<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        1.css属性设置
            字体颜色：color: black;
            字体大小：font-size 14px;

        2.css的三个选择器是哪些？优先级如何？
            元素选择器：指定某标签使用某样式
            class选择器： 使用.xxx作为标识，在标签中使用class属性引用，多个标签可以有相同的class
            id选择器： 使用#id作为标识，id属性不要重复
            css生效优先级：id>class>标签
     -->
    <style>
        h1 {color: rgb(80, 80, 80);}
        .cls{
            color: #968D92;
            font-size: 14px;
        }
        #id{color: black;}
    </style>
</head>
<body>
    <img src='img/news_logo.png' width="150px">&nbsp;&nbsp;新浪政务 > 正文
    <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>
    <hr>
    <span class="cls">2023年03月02日 21:50</span><span id="id"> 央视网 </span> 
</body>
</html>