<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        1.超链接标签：a
        2.css属性-去掉超链接的下划线：：text-decoration: none
        3.超链接标签属性：
            指定链接网址：href="https://www.baidu.com/"
            设置新建页面打开:target="_blank"
     -->
    <style>
        a{
            color: #000;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="css/new.css">
</head>

<body>
    <img src='img/news_logo.png' width="150px">&nbsp;&nbsp;
    <a href="https://www.baidu.com/"> 新浪政务 </a> 
    <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>
    <hr>
    <span>2023年03月02日 21:50</span>
    <a href="https://www.baidu.com/" target="_blank"> 百度一下 </a> 
</body>
</html>