<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoneyWorks</title>
    <!-- 
        1.html标签：
            定义段落：p
            文本加粗：b
            视频标签:video
            音频:audio
        2.css属性：
            首行缩进：text-indent: 50px;
            设置行高：line-height: 40px;
            设置对齐方式靠右：text-align: right;
        3.video标签属性：
            点击可播放控件：controls（如果标签属性名和属性值一样，可以只写一个）
     -->
    <style>
        a {
            color: #000;
            text-decoration: none;
        }
        p{
            text-indent: 50px;
            line-height: 40px;
        }
        #right{text-align: right;}
    </style>
    <link type="stylesheet" rel="css/new.css">
</head>
<body>
    <h1>新歌发布:いつだって戦ってる</h1>
    <p><b>HoneyWorks</b>(日語:ハニーワークス),簡稱Haniwa(ハニワ)或HW,是日本音樂組織及動畫、漫畫和小說社團。</p>
    <h2>可憐なアイボリー</h2>
    <p>徵選活動的10位合格者,分別為土屋玲実、寺本理绘、高泽百合爱、小坂ねね、
        永尾梨央、福田阳菜、柴笑あかり、名切翠杏、波左间美晴、ななさ,所屬於TWIN
        PLANET旗下,組成「突破偶像常識」般的偶像團體。由HoneyWorks擔任音樂製作。</p>
    <video src="video/haniwa.mp4" controls width="500px"></video><br>
    <p id="right">信息来源于萌娘百科</p>
</body>
</html>