<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoneyWorks</title>
    <style>
        /*  
            1.css属性：
                背景颜色:background-color: rgb(151, 109, 235);
                内边距：padding: 20px;
                边框：border: 10px solid skyblue;
                外边距：margin: 30px;
            2.布局标签对比：
                div（独占一行，宽度为父内容元素，可以设置宽高）
                span（宽高完全由内容撑开）
        */
        .cls{
            width: 120px;
            height: 120px;
            background-color: rgb(151, 109, 235);
            padding: 20px;
            border: 20px solid skyblue;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="cls">
        AAAAAAAAAAAAAAAA
    </div>
    <div class="cls">
        AAAAAAAAAAAAAAAA
    </div>
    <span class="cls">
        AAAAAAAAAAAAAAAA
    </span>
    <span class="cls">
        AAAAAAAAAAAAAAAA
    </span>
</body>
</html>