<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoneyWorks</title>
    <style>
        /* 
            css属性：margin: 0 auto;
                相当于设置值为：0 15% 0 15%;(上右下左)
                设置两个即为同时设置上下和左右，一个则代表四周
                auto代表自动计算（居中）
        */
        #center {
            width: 70%;
            margin: 0 auto;
        }
    </style>
    <link rel="stylesheet" href="css/new.css">
</head>
<body>
    <div id="center">
        <h1>新歌发布:いつだって戦ってる</h1>
        <hr>
        <span>2023年10月29日 21:50</span>
        <a href="https://www.baidu.com/"> Gom </a><br><br>
        <video src="video/haniwa.mp4" controls width="50%"></video><br>
        <p><b>HoneyWorks</b>(日語:ハニーワークス),簡稱Haniwa(ハニワ)或HW,是日本音樂組織及動畫、漫畫和小說社團。</p>
        <h2>可憐なアイボリー</h2>
        <p>徵選活動的10位合格者,分別為土屋玲実、寺本理绘、高泽百合爱、小坂ねね、
            永尾梨央、福田阳菜、柴笑あかり、名切翠杏、波左间美晴、ななさ,所屬於TWIN
            PLANET旗下,組成「突破偶像常識」般的偶像團體。由HoneyWorks擔任音樂製作。</p>
        <p id="pLast">信息来源于萌娘百科</p>
    </div>
</body>
</html>