<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        1.html标签：
            表格标签：table
            表格行标签：tr
            表格第一行单元标签：th（表头单元格，字体加粗与居中）
            表格普通行单元标签：td
        2.table属性：
            表格宽度与表格边框宽度：width，border
            表格单元间隔：cellspacing="0"(默认有间隔，设置为0表示表格之间无间隙)
        3.th/td属性：
            规定占有的行数与列数：colspan="2",rowspan="2"
     -->
    <style>
        img {width: 100px;}
        td {text-align: center;}
    </style>
</head>
<body>
    <table border="1" cellspacing="0" width="500">
        <tr>
            <th>序号</th>
            <th>LOGO</th>
            <th>品牌名称</th>
        </tr>
        <tr>
            <td>010</td>
            <td><img src="三只松鼠.png" width="60" height="50"></td>
            <td>三只</td>
        </tr>
        <tr>
            <td>009</td>
            <td><img src="优衣库.png" width="60" height="50"></td>
            <td>优衣库</td>
        </tr>
        <tr>
            <td>008</td>
            <td><img src="小米.png" width="60" height="50"></td>
            <td>小米</td>
        </tr>
    </table>
    <br>
    <table border="1" cellspacing="0" width="500">
        <tr>
            <th colspan="2">LOGO</th>
            <th>品牌名称</th>
        </tr>
        <tr>
            <td>010</td>
            <td><img src="三只松鼠.png" width="60" height="50"></td>
            <td>三只</td>
        </tr>
        <tr>
            <td rowspan="2">009</td>
            <td><img src="优衣库.png" width="60" height="50"></td>
            <td>优衣库</td>
        </tr>
        <tr align="center">
            <td><img src="小米.png" width="60" height="50"></td>
            <td>小米</td>
        </tr>
    </table>
</body>
</html>