<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <!--

        1.表单标签：form（负责输入数据）
            表单属性：
            提交数据方向：action=""（默认提交到当前页面）
            发送表单数据的方式：method="post"
                get（默认值，在url后面新接表单数据）
                post(浏览器检查network，Headers里面显示传输方式，payload显示传输数据)
        2.表单项目标签：input
            决定输入类型：type="submit"（是输入框/选择框/提交按钮/重置按钮）
            指定提交数据的键：name="username"
            在该input标签的按钮标签上显示数据：value="提交"
    -->
    <form action="" method="post">
        用户名：<input type="text" name="username">
        年龄：<input type="text" name="age">
        <input type="submit" value="提交">
    </form>
</body>
</html>