<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<!--
            1.表单项input的type属性的值：
                普通输入框：text
                密码输入框：password
                单选框：radio（input标签中的name需要保持一致 ）
                数字|邮箱：number，email
                文件夹 ：file
                日期|时间|日期时间：date|time|datetime-local
                隐藏：hidden
                提交|重置|按钮：submit|reset|button

            2.表单中的下拉列表：select标签+option标签
            下拉列表项：select标签中使用option标签
            设置下拉列表的键：
                select标签的属性：name="degree"
            设置下拉列表的列表项的值：
                option标签的属性：value="1"（没有设置value就提交标签中的文字数据数据）
                
            3.表单中的文本域：textarea
            表单项text area标签的属性：
                设置宽高：cols="30" rows="3"

            4.绑定文字与输入选项的标签：label（label包含input标签）
    -->
<body>
    <form action="" method="post">
        姓名：<input type="text" name="username"><br><br>
        密码：<input type="password" name="password"><br><br>
        性别：<label><input type="radio" name="gender" value="1"> 男 </label>
            <label><input type="radio" name="gender" value="2"> 女 </label><br><br>
        爱好： <label><input type="checkbox" name="hobby" value="java"> java </label>
            <label><input type="checkbox" name="hobby" value="c++"> c++ </label>
            <label><input type="checkbox" name="hobby" value="python"> python </label><br><br>
        手机号：<input type="number" name="phoneNumber">
        邮箱： <input type="email" name="email"><br><br>
        文件上传：<input type="file" name="image"><br><br>
        日期： <input type="date" name="date">
        时间： <input type="time" name="time">
        日期时间： <input type="datetime-local" name="datetime-local"><br><br>
        隐藏：<input type="hidden" name="id" value="1"><br><br>

        学历：<select name="degree">
            <option value="">请选择</option>
            <option value="1">高中</option>
            <option value="2">本科</option>
            <option value="3">硕士</option>
            <option value="4">博士</option>
        </select><br><br>
        自我介绍：<textarea name="textarea" cols="30" rows="3"></textarea><br><br>

        <input type="submit" value="提交">
        <input type="reset" value="重置">
        <input type="button" value="按钮">
    </form>
</body>
</html>