<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
</head>
<body>
</body>
    <!--
        JS直接由浏览器解释，可控制网页动态行为。
        1.  引用js的位置
            可以用script标签放在任意html页面的位置、
            一般放在body下面，改善显示速度。
        2.js写在哪里
            可以写在标签中
            也能写在外部.js文件。
        3.js的分号与字符串
            js可不写分号
            字符串也可使用单引号
        4.js输出的三种方式
    -->
    <script src="js/a.js"></script>
    <script>
        console.log("输出到浏览器控制台")
        window.alert('警告框')
        document.write("输出到html文档")
    </script>
</html>