<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
</head>
<body>
</body>
<script>
    /* 
        定义变量的三种方式
        1.获取变量类型的方法：通过typeof
        2.==与===对比：前者类型转换，后者不做类型转换
        3.类型转换成数字：使用parseInt，不能转就变成NAN
        4.if语句中也能使用其他类型，数字类型0和NAN为false，空字符串为false,对象undefined为false
        5.定义函数
    */
    var a = '全局变量'
    let b = '局部变量'
    const c = '常量'
    console.log("1.获取变量类型的方法")
    console.log(typeof(true))
    console.log("2.==与===对比")
    console.log((true=='1')+' '+(true==='1'))
    console.log('3.类型转换成数字')
    console.log(parseInt("1")+' '+parseInt("A"))
    if("0")console.log("4.if语句输出")
    var myFunction = function(a,b){console.log('5.定义函数并传参：'+a+' '+b+' '+c)}
    myFunction(a,b)
</script>
</html>