<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
</head>
<body>
</body>
<script>
    /* 
        1.Array对象
            定义使用：[]
            长度：length可变
            内部元素类型：任意
        2.遍历array：foreach
        3.添加数据到array：push
        4.根据下标删除某范围内的元素：splice
        5.获取字符串下标：indexOf
        6.截取字符串：substring
        7.去除字符串前后空格：trim
    */
    console.log("")
    array = [false,"1",2]
    array[4] = 4
    console.log(array)
    console.log("长度为："+array.length)
    console.log("2.遍历非空元素，可lambda")
    array.forEach(e=>console.log(e))
    console.log("3.添加多个元素")
    array.push(5,6);console.log(array)
    console.log("4.根据下标删除多个元素")
    array.splice(2,6);console.log(array)

    str = " 石头人 "
    console.log("5.获取字符串下标:"+str.indexOf("石头人"))
    console.log('6.截取字符串:'+str.substring(1,4))
    console.log('7.去除字符串前后空格:'+str.trim())
</script>
</html>