<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
</head>
<body>
</body>
<script>
    /*
        1.自定义对象的特点
            1.最外围包裹：大括号
            2.属性与值之间：用冒号隔开
            3.属性之间：用逗号隔开
            4.方法可以简写
        2.JSON：JS Object Notation（对象标记法)
            json与自定义对象的不同：
            所有的key必须用双引号包裹
        3.json字符串与js对象的相互转换 
     */
    person = {
        id:1 ,
        name:"Jack",
        eat(){console.log("吃")}
    }
    console.log("3.把字符串转换成对象")
    user = JSON.parse('{"id":1,"name":"Jack","addr":["Beijing","Shanghai"]}')
    console.log(user)
    console.log("4.把对象转换成字符串")
    console.log(JSON.stringify(user))
</script>
</html>