<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
</body>
<script>
    /* 
        BOM：Browser Object Model 浏览器对象模型，允许JS操作浏览器
            window：浏览器窗口对象，window.可以省略  
            Location：地址栏对象，只需掌握href属性
        1.弹出确认框：confirm("内容")
        2.周期性执行函数：setInterval(函数，时间)
        3.一次性执行函数，setTimeout（函数，时间）
        4.跳转地址：location.href = "https://www.baidu.com"
    */
    alert(confirm("1.弹出确认框 确认返回true 取消返回false"))

    i = 1
    setInterval(function () {
        console.log("2.周期性执行" + i)
        i++;
    }, 2000)

    setTimeout(function () {
        console.log("3.延迟时间执行")
    }, 4000)

    document.write("4.设置跳转地址，十秒后跳转到百度")
    setTimeout(function () {
        location.href = "https://www.baidu.com"
    }, 10000)
</script>
</html>