<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
</head>

<body>
    <h1 id="h1">Hello BOM</h1>
    <input class="radio" type="radio" name="sex">男
    <input class="radio" type="radio" name="sex">女
</body>
<script>
    /* 
        DOM:Document Object Model:文档对象模型：将标记语言的各个组成部分封装成对应的对象
        获取文档对象的方法：
            1.通过id返回单个对象
            2.class,属性名，标签名获取返回对象集合
    */
    h1 = document.getElementById("h1")
    sex = document.getElementsByName("sex")
    radio = document.getElementsByClassName("radio")
    input = document.getElementsByTagName("input")
</script>

</html>