<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
</head>
<body>
    <img id="img" src="img/off.gif"></body><br><br>
    <div class="cls">伊莉莎贝斯</div><br>
    <div class="cls">吉太</div><br>
</body>
<script>
    /* 
        1.改变标签属性：文档对象.属性=
        2.增加加标签内的内容：文档对象.innerHTML+=
        3.改变对象样式：文档对象.style属性=
    */
    document.getElementById("img").src = "img/on.gif"
    myDiv = document.getElementsByTagName("div")
    for (let index = 0; index < myDiv.length; index++) {
        myDiv[index].innerHTML+='<font color="red"> very good!</font>'
        myDiv[index].style.color='red'
    }
</script>
</html>