<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
</head>

<body>
    <!-- 
        监听事件绑定的两种方式
        1.在标签设置属性onclick为一个函数，再到script里面写函数
        2.直接在script里面获取对象，然后设置对象的onclick属性为一个函数(推荐)
     -->
    <input type="button" onclick="on()" value="按钮1">
    <input type="button" id="but2" value="按钮2">
</body>
<script>
    function on(){alert("按钮一被点击了！")}
    document.getElementById("but2").onclick = function(){alert("按纽二被点击了！")}
</script>
</html>