<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
</head>
<!--
        常见事件(可以作为标签的属性)：
        加载完成 onload  
        表单 onsubmit 
        焦点 onfocus,onblur
        鼠标 onmouseover,onmouseout
        键盘 onkeydown
     -->
<body id="body">
    <form action="" id="form">
        <input type="text" id="text"><br>
        <input type="submit" id="submit">
    </form>
</body>
<script>
    document.getElementById("body").onload = function () {console.log("页面加载完成")}
    document.getElementById("form").onsubmit = function () {alert("已提交表单")}
    document.getElementById("text").onblur = function () {console.log("失去了焦点...")}
    document.getElementById("text").onfocus = function () {console.log("成为了焦点...")}
    document.getElementById("text").onkeydown = function () {console.log("按下键盘...")}
    document.getElementById("submit").onmouseover = function () {console.log("鼠标移入...")}
    document.getElementById("submit").onmouseout = function () {console.log("鼠标移出...")}
    document.getElementById("submit").onmouseout = function () {console.log("鼠标移出...")}
</script>
</html>