<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>欢迎注册</title>
    <link href="css/register.css" rel="stylesheet">
</head>

<body>
    <div class="form-div">
        <div class="reg-content">
            <h1>欢迎注册</h1>
            <span>已有帐号？</span> <a href="#">登录</a>
        </div>
        <form id="reg-form" action="#" method="get">
            <table>
                <tr>
                    <td>用户名</td>
                    <td class="inputs">
                        <input name="username" type="text" id="username">
                        <br>
                        <span id="username_err" class="err_msg" style="display: none">用户名不太受欢迎</span>
                    </td>
                </tr>
                <tr>
                    <td>密码</td>
                    <td class="inputs">
                        <input name="password" type="password" id="password">
                        <br>
                        <span id="password_err" class="err_msg" style="display: none">密码格式有误</span>
                    </td>
                </tr>
                <tr>
                    <td>手机号</td>
                    <td class="inputs"><input name="tel" type="text" id="tel">
                        <br>
                        <span id="tel_err" class="err_msg" style="display: none">手机号格式有误</span>
                    </td>
                </tr>
            </table>
            <div class="buttons">
                <input value="注 册" type="submit" id="reg_btn">
            </div>
            <br class="clear">
        </form>
    </div>
    <script>
        /* 
        1.正则表达式对象的创建与方法：/^正则表达式$/.test(字符串)，返回真假
        2.引用函数，不加括号表示拷贝地址，加括号表示使用函数
        3.对于onsubmit：返回false则提交失败
        */
        var usernameInput = document.getElementById("username")
        usernameInput.onblur = checkUsername;
        function checkUsername() {
            var flag = /^[a-zA-Z]{6,12}$/.test(usernameInput.value.trim())
            if (flag) document.getElementById("username_err").style.display = 'none'
            else document.getElementById("username_err").style.display = ''
            return flag
        }
        var passwordInput = document.getElementById("password")
        passwordInput.onblur = checkPassword
        function checkPassword() {
            var flag = /^\w{6,12}$/.test(passwordInput.value.trim())
            if (flag) document.getElementById("password_err").style.display = 'none'
            else document.getElementById("password_err").style.display = ''
            return flag
        }
        var telInput = document.getElementById("tel")
        telInput.onblur = checkTel
        function checkTel() {
            var flag = /^[1]\d{10}$/.test(telInput.value.trim())
            if (flag)document.getElementById("tel_err").style.display = 'none'
            else document.getElementById("tel_err").style.display = ''
            return flag
        }
        document.getElementById("reg-form").onsubmit = function () {
            var flag = checkUsername() && checkPassword() && checkTel()
            return flag
        }
    </script>
</body>
</html>